<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_orange">

    <FrameLayout
        android:id="@+id/tbProfile"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/orange"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/rlAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="358dp"
                android:backgroundTint="@color/orange"
                android:drawableRight="@drawable/ic_back"
                android:outlineAmbientShadowColor="@color/orange"
                android:outlineSpotShadowColor="@color/orange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:text="Profil"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="italic" />

        </RelativeLayout>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbProfile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:strokeColor="@color/orange"
                android:backgroundTint="@color/white"
                app:strokeWidth="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/idSewa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Data Pengguna"
                        android:textColor="@color/orange"
                        android:textSize="19sp"
                        android:textStyle="bold" />
                    
                    <ImageView
                        android:id="@+id/profilePic"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_below="@+id/idSewa"
                        android:src="@drawable/profil"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profilePic"
                        android:layout_marginTop="20dp"
                        android:text="Nama :"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/lblName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtName"
                        android:textColor="@color/grey"
                        android:text="Azhar Rivaldi"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblName"
                        android:layout_marginTop="20dp"
                        android:text="Email :"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/lblEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtEmail"
                        android:text="azharrivaldi@gmail.com"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>