<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:background="@color/light_orange">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Petunjuk Aplikasi"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/llCurved"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/orange"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="1. Menu profil berisi data pengguna dan pengguna dapat mengubah foto profil\n\n 2. Pengguna dapat melihat riwayat pesanan di menu riwayat\n\n 3. Pengguna dapat melakukan pemesanan dengan cara mengisi form pada menu booking kereta\n\n 4. Pengguna dapat mengetahui jarak ke stasiun pada menu lokasi"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>